<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qiyuely.remex.dawn</groupId>
  <artifactId>remex-dawn-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>remex-dawn-server</module>
    <module>remex-dawn-framework</module>
    <module>remex-dawn-common</module>
    <module>remex-dawn-hvalidator</module>
    <module>remex-dawn-api</module>
  </modules>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.7.RELEASE</version>
  </parent>
  
  <properties>
  	<remex.dawn.version>0.0.1-SNAPSHOT</remex.dawn.version>
  	<remex.version>0.0.1-SNAPSHOT</remex.version>
  	<springfox-version>2.7.0</springfox-version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.qiyuely.remex.dawn</groupId>
  			<artifactId>remex-dawn-common</artifactId>
  			<version>${remex.dawn.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.qiyuely.remex.dawn</groupId>
  			<artifactId>remex-dawn-framework</artifactId>
  			<version>${remex.dawn.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.qiyuely.remex.dawn</groupId>
  			<artifactId>remex-dawn-server</artifactId>
  			<version>${remex.dawn.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.qiyuely.remex.dawn</groupId>
  			<artifactId>remex-dawn-hvalidator</artifactId>
  			<version>${remex.dawn.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.qiyuely.remex</groupId>
  			<artifactId>remex-core</artifactId>
  			<version>${remex.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.qiyuely.remex</groupId>
  			<artifactId>remex-aspectj</artifactId>
  			<version>${remex.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.qiyuely.remex</groupId>
  			<artifactId>remex-hvalidator</artifactId>
  			<version>${remex.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>com.qiyuely.remex</groupId>
  			<artifactId>remex-dict</artifactId>
  			<version>${remex.version}</version>
  		</dependency>
  		
  		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.11</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>6.0.6</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>4.3.11.RELEASE</version>
	    </dependency>
	    <dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.6</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>  
	    	<groupId>com.github.pagehelper</groupId>  
	        <artifactId>pagehelper</artifactId>  
	        <version>4.1.1</version>  
	    </dependency>
  	</dependencies>
  </dependencyManagement>
</project>